"use strict";

//alert("Hello"); // команда используется для того, чтобы предупредить пользователя в модальном окне.

//const result = confirm("Are you here?"); // если мы хотим спросить у пользователя что-то. булиновое значение.
//console.log(result);

//const answer = prompt("Вам есть 18?", "18"); // если мы хотим получить от пользователя ответ с плейсхолдера. тип данных - строка
//console.log(answer);
//вся информация от пользователя приходит в виде строк, независимо как мы ее получили

//const answer = +prompt("Вам есть 18?", "18"); // если мы хотим получить от пользователя ответ с плейсхолдера. тип данных - строка
//console.log(answer + 5); //динамическое значение

const answers = [];

answers[0] = prompt("как ваше имя?", "");
answers[1] = prompt("как ваше фамилия?", "");
answers[2] = prompt("сколько вам лет?", ""); // узнаем ответы на вопросы от пользователя.  тип данных - обьект.

// document.write(answer);

console.log(typeof answers); // узнаем ответы на вопросы от пользователя.  тип данных - обьект.
