"use strict";

console.log("arr" + " - object");
console.log(4 + " - object");
console.log(4 + +" - object"); //NaN
console.log(4 + +"5"); // 9. унарный плюс ставится перед чем-то, например +"5". унариный потому что он использует
//  только один аргумент для своей работы

//инкременты и декременты, они существуют для укорочения нашего кода, естественно и увеличивают и уменьшают значение на единицу. частый вопрос
//  на собесах, чем отличается префиксная форма от постфиксной.
let incr = 10,
  decr = 10;

//incr++; // оператор инкремента, увеличение на единицу
//decr--; //оператор декремента, уменьшение на единицу

//++incr; // можно наоборот, когда мы ставим операторы перед значением называются префиксным. а после значение постфиксной
//--decr;

//console.log(incr);
//console.log(decr);

//console.log(incr++); // возвращает старое значение, будет 10 и 10
//console.log(decr--); // возвращает старое значение, будет 10 и 10

console.log(++incr); // тут уже новое значение, из-за постфикса ответ 11 и 9
console.log(--decr); // тут уже новое значение, из-за постфикса ответ 11 и 9

console.log(5 % 2); //ответ 1. 5 поделили настолько, насколько возможно и получили в остатке единицу.

console.log(2 * 4 == 8); // если два == то это уже сравнение. булиновое значение
console.log(2 * 4 == "8"); // сравнение числа и строки, тоже true
console.log(2 * 4 === "8"); //=== это строгое сравнение, вот тут уже false
console.log(2 * 4 === 8); // тут true

//&&// оператор и, работает когда два и более являются правдивыми выражениями, то есть это правда и это правда
//||// оператор или, или хотя бы один будет правдив

//const isChecked = true,
//isClose = true;// обы выражения верны, ответ true
// isClose = false; // ответ false, нужно чтобы оба подопечных были правдивы, иначе будет false

//console.log(isChecked && isClose);

//const isChecked = true,
//  isClose = false; // получаем true, потому что хотя бы один из них правдив. если оба false, то вернет false, так как нет правдивых аргументов

//console.log(isChecked || isClose);

//!//оператор отрицания

const isChecked = false,
  isClose = false;

console.log(isChecked || !isClose); // так как у нас теперь оператор отрицания, будет возвращать true.

// порядок выполнения операторов
console.log(2 + 2 * 2 === 8); //ответ false, у операторов умножения приоритет нежели и операторы сложения.
//посмотреть приоритетность операторов в конеспекте

console.log(2 + 2 * 2 != 8); // ответ true, так как оператор отрицания
console.log(2 + 2 * 2 != "6"); //ответ false
console.log(2 + 2 * 2 !== "6"); //ответ true
