"use strict";

let num = 50;

while (num <= 55) {
  //пока условие верно, выполняем код в фигурных скобках.  цикл while
  console.log(num);
  num++;
}

// do {
//   //цикл do while, сначала выполняем код, потом проверяем условие
//   console.log(num);
//   num++;
// } while (num < 55);

// for (let i = 1; i < 8; i++) {
//   //цикл for, сначала выполняем условие, потом код в фигурных скобках, потом увеличиваем значение на единицу
//   console.log(i);
//   num++;
// }

for (let i = 1; i < 10; i++) {
  if (i === 6) {
    //break; // оператор break, прерывает цикл на определенном значении
    continue; // оператор continue, пропускает определенное значение и продолжает цикл дальше
  }
  console.log(i);
}
