/* Задание на урок:

1) Автоматизировать вопросы пользователю про фильмы при помощи цикла

2) Сделать так, чтобы пользователь не мог оставить ответ в виде пустой строки,
отменить ответ или ввести название фильма длинее, чем 50 символов. Если это происходит - 
возвращаем пользователя к вопросам опять

3) При помощи условий проверить  personalMovieDB.count, и если он меньше 10 - вывести сообщение
"Просмотрено довольно мало фильмов", если от 10 до 30 - "Вы классический зритель", а если больше - 
"Вы киноман". А если не подошло ни к одному варианту - "Произошла ошибка"

4) Потренироваться и переписать цикл еще двумя способами*/

"use strict";

// Код возьмите из предыдущего домашнего задания

const numberOfFilms = +prompt("Сколько фильмов вы уже посмотрели?", "");

const personalMovieDB = {
  count: numberOfFilms,
  movies: {},
  actors: {},
  genres: [],
  privat: false,
};

for (let i = 0; i < 2; i++) {
  //    цикл for, который выполняется 2 раза, так как мы задаем пользователю 2 вопроса про фильмы
  const a = prompt("Один из последних просмотренных фильмов?", ""),
    b = prompt("На сколько оцените его?", "");

  if (a != null && b != null && a != "" && b != "" && a.length < 50) {
    //   проверяем, чтобы пользователь не оставил пустую строку, не отменил ответ и не ввел название фильма длинее 50 символов
    personalMovieDB.movies[a] = b; //в объект movies добавляем ключ a и значение b, где a - название фильма, b - оценка фильма
    console.log("done");
  } else {
    console.log("error");
    i--;
  }
}

if (personalMovieDB.count < 10) {
  console.log('"Просмотрено довольно мало фильмов"');
} else if (personalMovieDB.count > 10 && personalMovieDB.count < 30) {
  console.log("Вы классический зритель");
} else if (personalMovieDB.count >= 30) {
  console.log("Вы киноман");
} else {
  console.log("Произошла ошибка");
}

console.log(personalMovieDB);

// 2 способ. объяснение: цикл while выполняется до тех пор, пока условие верно. В нашем случае, мы задаем пользователю 2 вопроса про фильмы, и если пользователь введет некорректные данные, то цикл будет выполняться до тех пор, пока пользователь не введет корректные данные.
let i = 0;
while (i < 2) {
  const a = prompt("Один из последних просмотренных фильмов?", ""),
    b = prompt("На сколько оцените его?", "");
  if (a != null && b != null && a != "" && b != "" && a.length < 50) {
    personalMovieDB.movies[a] = b;
    i++;
  } else {
    console.log("error");
  }
}

// 3 способ. объяснение: цикл do while выполняется хотя бы один раз, так как сначала выполняется код, а потом проверяется условие. В нашем случае, если пользователь введет некорректные данные, то цикл будет выполняться до тех пор, пока пользователь не введет корректные данные.
let k = 0;
do {
  const a = prompt("Один из последних просмотренных фильмов?", ""),
    b = prompt("На сколько оцените его?", "");
  if (a != null && b != null && a != "" && b != "" && a.length < 50) {
    personalMovieDB.movies[a] = b;
    k++;
  } else {
    console.log("error");
  }
} while (i < 2);
