// const usdCurr = 28;

// function convert(amount) {
//   console.log(usdCurr * amount); //это функция, которая принимает аргумент amount и умножает его на переменную usdCurr, которая хранит курс. В нашем случае, мы передаем в функцию convert значение 500, и функция возвращает результат умножения 500 на 28, что равно 14000.
// }

// convert(500); //вызов функции convert с аргументами 500 и usdCurr. В нашем случае, мы передаем в функцию convert значение 500, и функция возвращает результат умножения 500 на 28, что равно 14000.

function convert(amount) {
  console.log(28 * amount); //это функция, которая принимает аргумент amount и умножает его на число 28, которое хранит курс. В нашем случае, мы передаем в функцию convert значение 500, и функция возвращает результат умножения 500 на 28, что равно 14000.
}

convert(500);

const usdCurr = 28;
const euroCurr = 32;

function convert(amount, curr) {
  console.log(curr * amount); //это функция, которая принимает аргумент amount и умножает его на переменную usdCurr, которая хранит курс. В нашем случае, мы передаем в функцию convert значение 500, и функция возвращает результат умножения 500 на 28, что равно 14000.
}

convert(500, usdCurr); //вызов функции convert с аргументами 500 и usdCurr. В нашем случае, мы передаем в функцию convert значение 500, и функция возвращает результат умножения 500 на 28, что равно 14000.
convert(500, euroCurr); //вызов функции convert с аргументами 500 и euroCurr. В нашем случае, мы передаем в функцию convert значение 500, и функция возвращает результат умножения 500 на 32, что равно 16000.
