"use strict";

const str = "test";
const arr = [1, 2, 4];

console.log(str.length); //обяснение: свойство length возвращает количество символов в строке.
//В нашем случае, строка "test" состоит из 4 символов, поэтому свойство length возвращает 4.
console.log(arr.length); //обяснение: свойство length возвращает количество элементов в массиве.
//В нашем случае, массив [1, 2, 4] состоит из 3 элементов, поэтому свойство length возвращает 3.
console.log(str[2]); //обяснение: мы обращаемся к строке str по индексу 2, который соответствует третьему символу строки.

console.log(str.toUpperCase()); //обяснение: метод toUpperCase() возвращает строку, в которой все символы преобразованы в верхний регистр.
// В нашем случае, строка "test" преобразуется в "TEST".
console.log(str.toLowerCase()); //обяснение: метод toLowerCase() возвращает строку, в которой все символы преобразованы в нижний регистр.
//В нашем случае, строка "test" преобразуется в "test".

const fruit = "Some fruit";
console.log(fruit.indexOf("fruit")); //обяснение: метод indexOf() возвращает индекс первого вхождения указанной подстроки в строку.
//В нашем случае, подстрока "fruit" начинается с индекса 5 в строке "Some fruit", поэтому метод indexOf() возвращает 5.
console.log(fruit.indexOf("q")); //обяснение: метод indexOf() возвращает индекс первого вхождения указанной подстроки в строку.
//В нашем случае, подстрока "q" не встречается в строке "Some fruit", поэтому метод indexOf() возвращает -1.

const logg = "Hello world";
console.log(logg.slice(6, 11)); //обяснение: метод slice() возвращает подстроку, начиная с индекса 6 и заканчивая индексом 11 (не включая его).
console.log(logg.slice(6)); //обяснение: метод slice() возвращает подстроку, начиная с индекса 6 и до конца строки.
console.log(logg.substring(6, 11)); //обяснение: метод substring() возвращает подстроку, начиная с индекса 6 и заканчивая индексом 11 (не включая его).
console.log(logg.substr(6, 5)); //обяснение: метод substr() возвращает подстроку, начиная с индекса 6 и длиной 5 символов.

const num = 12.2;
console.log(Math.round(num)); //обяснение: метод Math.round() возвращает число, округленное до ближайшего целого числа.
//В нашем случае, число 12.2 округляется до 12.

const test = "12.2px";
console.log(parseInt(test)); //обяснение: метод parseInt() преобразует строку в целое число.
console.log(parseFloat(test)); //обяснение: метод parseFloat() преобразует строку в число с плавающей запятой.
