"use strict";

const arr = [1, 2, 3, 6, 8];
// arr[99] = 0; // добавляет элемент с индексом 99 в массив arr и присваивает ему значение 0
// console.log(arr.length); // выводит длину массива arr в консоль
// console.log(arr); // выводит массив arr в консоль

arr.sort(compareNum); // метод sort сортирует элементы массива arr в порядке, определяемом функцией compareNum
console.log(arr);
function compareNum(a, b) {
  return a - b; // функция compareNum возвращает разность между элементами a и b, что позволяет методу sort сортировать числа по возрастанию
}

arr.forEach(function (item, i, arr) {
  // метод forEach проходит по всем элементам массива arr и выполняет функцию для каждого элемента
  console.log(`${i}: ${item} внутри массива ${arr}`); // выводит индекс, значение и массив в консоль
});

// arr.pop();//обьект массива удаляет последний элемент массива и возвращает его значение. Этот метод изменяет длину массива.
// arr.push(10);//обьект массива добавляет элемент в конец массива и возвращает новую длину массива. Этот метод изменяет длину массива.

// console.log(arr);

for (let i = 0; i < arr.length; i++) {
  // цикл for проходит по всем элементам массива arr и выводит их в консоль
  console.log(arr[i]);
}

for (let value of arr) {
  // цикл for of проходит по всем элементам массива arr и выводит их в консоль
  console.log(value);
}

const str = prompt("", ""); // создает переменную str и присваивает ей значение, введенное пользователем в окне prompt
const products = str.split(", "); // метод split разбивает строку str на массив products по разделителю ", "
products.sort(); // метод sort сортирует элементы массива products в алфавитном порядке
console.log(products.join("; ")); // метод join объединяет элементы массива products в строку с разделителем "; " и выводит ее в консоль
